<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies with pseudo</title>
    <style>
      body {
        background-color: lightblue;
      }
      img {
        width: 300px;
        margin:10px;
      }
      img:hover{
        box-shadow: 10px 10px 10px black;
      }
      nav{
        font-size: 2rem;
      }
      h1{
        text-align: center;
        color: red;
        text-shadow: 10px 10px 10px black;
        border: 5px dotted black;
        border-radius: 10px;
      }
      p{
        text-align: justify;
        font-size: 1rem;
        font-family: sans-serif;
      }
      p::selection{
        background-color: blue;
        color:white; 
      }
      p::after{
        content:"-->"
      }
      h2{
        font-size: 2rem;
        color: red;
      }
      h2::first-letter{
        color:black
      }

      p::before{
        content:"<--"
      }
    </style>
  </head>
  <body>
    <h1>Movies</h1>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Salaar:_Part_1_">Salar</a>
        <a href="https://en.wikipedia.org/wiki/Chithha">chinna</a>
     </nav>
     <h2>Salar</h2>
    <img src="./images/salar.jpeg" />
    <iframe width="560" height="300" src="https://www.youtube.com/embed/bUR_FKt7Iso?si=zrVuK1urm3LHhuvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
      Salaar: Part 1 - Ceasefire (transl.Commander) is a 2023 Indian
      Telugu-language epic action film written and directed by Prashanth Neel
      and produced by Vijay Kiragandur. It stars Prabhas and Prithviraj
      Sukumaran, with a supporting cast that includes Shruti Haasan, Jagapathi
      Babu, Bobby Simha, Tinnu Anand, Easwari Rao, Sriya Reddy and Ramachandra
      Raju. Set in the fictional dystopian city-state of Khansaar, the film
      follows the friendship between Deva (Prabhas), a tribesman and Varadha
      (Prithviraj), the prince of Khansaar. When a coup d'état is planned by his
      father's ministers and his relatives, Varadha enlists Deva's help to
      become Khansaar's undisputed ruler. The film's initial story was pitched
      from Neel's debut film Ugramm[7] and is the maiden part of a two-part
      film. It was officially announced in December 2020 under the title Salaar,
      however, in July 2023, the official title was announced as Salaar: Part 1
      - Ceasefire. Principal photography commenced in January 2021 in Telangana,
      later followed with a schedule in Hyderabad, which again was followed by
      another schedule near the latter location, which was again followed by a
      sporadic schedule in Italy and wrapped by early-December 2023. The film
      has music composed by Ravi Basrur, cinematography handled by Bhuvan Gowda
      and editing by Ujwal Kulkarni. Salaar: Part 1 - Ceasefire was theatrically
      released in India on 22 December 2023 and received generally mixed to
      positive reviews from critics
    </p>
    <h2>Chinna</h2>
    <img src="./images/chinna.jpg" />
    <iframe width="560" height="220" src="https://en.wikipedia.org/wiki/Chithha"></iframe>
    <p style="background-color: brown; color: black;">
      Eeswaran (Siddharth) is a government employee from Palani who bonds with
      his eight-year old niece Sundari (Baby Sahasra) and is always protective
      about her. Eeswaran also has a couple of close friends, one of whom
      happens to be an undercover cop named Vadivelu, whose niece Ponni (Baby
      Aafiya) and Sundari are also good friends. Unable to comprehend her elder
      sister's romantic conversation with her boyfriend, Ponni assumes that a
      bevy of deers is present in a forest area close to the school and asks
      Sundari if she would be interested in going to see the animals after
      school. The two girls plan to leave Eeswaran and head to the area on their
      own. Ponni and Sundari board an auto rikshaw to the area as per the plan,
      but Sundari gets scared and leaves Ponni, who goes alone to see the area.
      The next day, Ponni's father accuses Eeswaran of assaulting Ponni, but
      Vadivelu finds that Eeswaran is innocent and apologizes to him. One day,
      due to ongoing pressure and doubts on him from his Sister-in-law makes
      Eeswaran angrily walk away from home, and Sundari tries to run behind him,
      but gets kidnapped by a notorious pedophile. Eeswaran sets on a crusade to
      save Sundari, where they finally save Sundari and admits her to the
      hospital after being abused by the pedophile. Eeswaran finds that the
      police has captured the culprit, but finds out that the culprit is
      actually Ponni's abuser. Eeswaran still stabs him. Eeswaran's girlfriend
      Shakti (Nimisha Sajayan) shares about her tragic past of being assaulted
      and ask him to forget about his vengeance. Eeswaran agrees and takes care
      of Sundari. A year later, the police find a burnt corpse of the pedophile,
      implying that Eeswaran had learnt about the pedophile's identity and
      killed him.
    </p>
  </body>
</html>
